# WindowsRuntimeComponent

./: README.md
ManagedTestWindowsRuntimeComponent/: ManagedTestWindowsRuntimeComponent.sln
ManagedTestWindowsRuntimeComponent/ManagedTestWindowsRuntimeComponent/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagedTestWindowsRuntimeComponent.csproj  ManagedTestWindowsRuntimeComponent_TemporaryKey.pfx  Package.appxmanifest  project.json  project.lock.json
ManagedTestWindowsRuntimeComponent/ManagedTestWindowsRuntimeComponent/Properties/: AssemblyInfo.cs
NativeTestWindowsRuntimeComponent/: NativeTestWindowsRuntimeComponent.sln
NativeTestWindowsRuntimeComponent/NativeTestWindowsRuntimeComponent/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  NativeTestWindowsRuntimeComponent.vcxproj  NativeTestWindowsRuntimeComponent.vcxproj.filters  NativeTestWindowsRuntimeComponent_TemporaryKey.pfx  Package.appxmanifest
NugetRepository/: WindowsRuntimeComponent.Uwp.Native.1.0.0.1.nupkg  WindowsRuntimeComponent.Uwp.Native.1.0.0.1.symbols.nupkg
WindowsRuntimeComponent/: CleanBuildAll.cmd  CreateNativeNuGet.cmd  WindowsRuntimeComponent.nuspec  WindowsRuntimeComponent.sln  WindowsRuntimeComponent.targets
WindowsRuntimeComponent/WindowsRuntimeComponent/: SoftwareComponent.cpp  SoftwareComponent.h  WindowsRuntimeComponent.vcxproj  WindowsRuntimeComponent.vcxproj.filters
